job('job_dsl_created') {
  
     description('This is my first job description')
  	
     parameters {
                  stringParam('Planet', defaultValue = 'world', description = 'This is the world')
	  			  booleanParam('FLAG', true)
        		  choiceParam('OPTION', ['option 1 (default)', 'option 2', 'option 3'])
                }

     scm {
           git('https://github.com/mjabir/simple-java-maven-app', 'master')
         }
  
     triggers {
               cron('H 5 * * 7') 
              }
     steps {
            shell("""
                  echo 'HELLO WORLD'
				  echo 'HELLOW TESTING'
				  ./script.sh
                  """)
           }
  
      publishers {
                  mailer('me@example.com', true, true)
                 }
}




job('job_dsl_ansible') {

    description('This is my awesome Job')

  
    parameters {
                choiceParam('AGE', ['21', '22', '23', '24', '25'])
               }

    steps {

        wrappers {
            colorizeOutput(colorMap = 'xterm')
                 }
       }
    }





job('job_maven') {
    description('This is my Maven Job created with DSL')
    scm {
        git('https://github.com/mjabir/simple-java-maven-app.git', 'master', {node -> node / 'extensions' << '' })
    }
    triggers {	
			  githubPush()
		     }
		  
	steps {
          maven {
		        mavenInstallation('jenkins-maven')
		        goals('-B -DskipTests clean package')
				}
		 maven {
		        mavenInstallation('jenkins-maven')
		        goals('test')
				}	  
         shell('''
		  oecho ******************* DEPLOYING JAR LOCALLAY 78****************************
		  java -jar /var/lib/jenkins/workspace/maven-job/target/my-app-1.0-SNAPSHOT.jar

		      ''')
            
            }
  
    publishers {
	    archiveArtifacts('target/*.jar')
		archiveJunit('target/surefire-reports/*.xml')
        mailer('muhammad.jabir@gmail.com', true, true)
    }
}
